{
    "name": "BakeGenius.ai",
    "short_name": "BakeGenius",
    "description": "AI-Powered Baking Conversions - Perfect Baking Every Time",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#3e2723",
    "background_color": "#f5f3f1",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "categories": ["food", "lifestyle", "utilities"],
    "screenshots": [
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
